{
  "name": "machine-genius",
  "version": "1.1.1",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "jest": "jest ./TDD",
    "test": "jest --testTimeout=15000 --runInBand --detectOpenHandles --forceExit"
  },
  "author": "Andrew Haliem",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.635.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/client-transcribe": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/moment-timezone": "^0.5.30",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "agenda": "^5.0.0",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "openai": "^4.52.2",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.12",
    "concurrently": "^7.5.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
